[33mcommit e30bde70f968a0bc2fcfe827eae38e502fc13341[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a2a4386 696abac
Author: worapob <worapob.su@ku.th>
Date:   Wed Jul 19 12:10:50 2023 +0700

    merged with hello-world-images after fixing conflicts

[33mcommit 696abac5c6195d331bd6805db228a29f5cfe3e40[m[33m ([m[1;32mhello-world-images[m[33m)[m
Author: worapob <worapob.su@ku.th>
Date:   Wed Jul 19 12:09:22 2023 +0700

    added new image

[33mcommit a2a43869718bc6b71bf20259f2e330e1d0a872b7[m
Author: worapob <worapob.su@ku.th>
Date:   Wed Jul 19 12:07:21 2023 +0700

    updated index.html with emergency fix

[33mcommit f0217ddd62c7ccfe9983743bf3dc7cc25d9194d0[m
Author: worapob <worapob.su@ku.th>
Date:   Wed Jul 19 12:04:42 2023 +0700

    Added image to Hello World

[33mcommit a6a9873c336cda1c97a3ea9f7aedd15ab8a50dca[m
Author: worapob <worapob.su@ku.th>
Date:   Wed Jul 19 11:59:17 2023 +0700

    Updated index.html with a new line

[33mcommit b02ccffa3a0f9becf7f9ff8a8c12694a7e2b4f8c[m
Author: worapob <worapob.su@ku.th>
Date:   Wed Jul 19 11:57:33 2023 +0700

    First release of Hello World!
